pages/form-elements.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Toxin, form elements, interactive components">
    <meta name="description" content="Page, where situated most of interactive components in different states.">
    <title>Form elements</title>
    <link rel="icon" href="../src/theme/favicons/favicon.ico" type="image/ico">
    <link rel="icon" href="../src/theme/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="icon" href="../src/theme/favicons/icon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="../src/theme/favicons/icon-32x32.png" sizes="32x32" type="image/png">
    <link rel="mask-icon" href="../src/theme/favicons/safari-pinned-tab.svg" color="#fff">
    <link rel="apple-touch-icon" href="../src/theme/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="../src/theme/favicons/site.webmanifest" crossorigin="use-credentials">
  </head>
  <!-- abbreviation "f-e-page" means "form-elements-page"-->
  <div class="f-e-page-logo">
    <div class="logo">
      <svg class="logo__icon" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path>
        <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path>
        <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path>
      </svg>
    </div>
  </div>
  <div class="container">
    <main class="f-e-page-content">
      <section class="f-e-page-column">
        <div class="text-field">
          <div class="text-field__title">
            <h3 class="heading _level_3">text-field</h3>
          </div>
          <div class="text-field__container">
            <input class="text-field__input">
            <button class="text-field__button"></button>
          </div>
        </div>
      </section>
      <section class="f-e-page-column _type_reviews">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem iusto laboriosam nihil odio quis. Quis exercitationem error sunt ipsa delectus vel, ipsum, voluptate voluptates, illo temporibus debitis fugiat atque autem.</section>
      <section class="f-e-page-column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, provident ab repellat dolore sunt qui ratione vero itaque molestiae quisquam eligendi facilis distinctio nisi cum commodi voluptatem velit, corrupti asperiores!</section>
      <section class="f-e-page-column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, provident ab repellat dolore sunt qui ratione vero itaque molestiae quisquam eligendi facilis distinctio nisi cum commodi voluptatem velit, corrupti asperiores!</section>
      <section class="f-e-page-column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, provident ab repellat dolore sunt qui ratione vero itaque molestiae quisquam eligendi facilis distinctio nisi cum commodi voluptatem velit, corrupti asperiores!</section>
      <section class="f-e-page-column _type_reviews">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem iusto laboriosam nihil odio quis. Quis exercitationem error sunt ipsa delectus vel, ipsum, voluptate voluptates, illo temporibus debitis fugiat atque autem.</section>
      <section class="f-e-page-column">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sit in deleniti qui unde fuga soluta ratione, amet quaerat dolorem reiciendis architecto consequatur illum perferendis quia cumque libero dolor ullam.</section>
      <section class="f-e-page-column">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi ducimus tempora commodi ipsam et dicta ipsa id dolores eligendi temporibus quibusdam molestias ullam perferendis, minima deleniti. Autem vel reiciendis quo.</section>
      <section class="f-e-page-column _type_reviews">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem iusto laboriosam nihil odio quis. Quis exercitationem error sunt ipsa delectus vel, ipsum, voluptate voluptates, illo temporibus debitis fugiat atque autem.</section>
    </main>
  </div>
  <body class="f-e-page"><script src="../main.js"></script></body>
</html>

src/pages/form-elements/form-elements.pug
extends ../base/base
include ../../components/logo/logo
include ../../components/container/container
include ../../components/heading/heading

block variables
  -
    const lang = 'ru'
    const title = 'Form elements'
    const keywords = 'Toxin, form elements, interactive components'
    const description = 'Page, where situated most of interactive components in different states.'
    const bodyClassName = 'f-e-page'
    const data = htmlWebpackPlugin.options.getData()

block main
  // abbreviation "f-e-page" means "form-elements-page"
  .f-e-page-logo
    +logo
  +container
    main.f-e-page-content
      +heading({level: '1', title: 'GGGGGGGGGGGGG'})
      +heading({level: 1, title: 'GGGGGGGGGGGGG'})
      +heading({title: 'GGGGGGGGGGGGG'})
      +heading
      section.f-e-page-column
      section.f-e-page-column
      section.f-e-page-column
      section.f-e-page-column
      section.f-e-page-column._type_reviews Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem iusto laboriosam nihil odio quis. Quis exercitationem error sunt ipsa delectus vel, ipsum, voluptate voluptates, illo temporibus debitis fugiat atque autem.
