pages/uikit.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="keywords" content="toxin, toxin цветовые палитры, toxin варианты текста, ui-kit"><meta name="description" content="Список цветовых палитр и вариантов текста"><title>Colors &amp; Types</title><link rel="icon" href="../src/theme/favicons/favicon.ico" type="image/ico"><link rel="icon" href="../src/theme/favicons/favicon.svg" sizes="any" type="image/svg+xml"><link rel="icon" href="../src/theme/favicons/icon-16x16.png" sizes="16x16" type="image/png"><link rel="icon" href="../src/theme/favicons/icon-32x32.png" sizes="32x32" type="image/png"><link rel="mask-icon" href="../src/theme/favicons/safari-pinned-tab.svg" color="#fff"><link rel="apple-touch-icon" href="../src/theme/favicons/apple-touch-icon.png" sizes="180x180"><link rel="manifest" href="../src/theme/favicons/site.webmanifest" crossorigin="use-credentials"><link href="../main.css" rel="stylesheet"></head><body><body><h1>FFFFFFFFFFFFFFFFFFF</h1><h1 class="h1">FFFFFFFFFFFFFFFFFFF</h1><h1 class="h11">FFFFFFFFFFFFFFFFFFF</h1><a href="./index.html">tttttttttt</a><img src="../src/components/button/img/logo.svg" alt="wwwwwwww"><nav class="menu__list js-menu__list"><a class="menu__item" href="https://github.com/fullstack-development/flat-starter-kit/blob/master/src/pages/activity/data.json">Link-1</a><a class="menu__item" href="https://github.com/fullstack-development/flat-starter-kit/">Link-2</a></nav><nav class="menu__list js-menu__list"><a class="menu__item" href="/demo.html">demo</a><a class="menu__item" href="/profile.html">profile</a><a class="menu__item" href="/activity.html">news &amp; events</a><a class="menu__item" href="/messages.html">messages</a></nav><nav class="menu__list js-menu__list"><a class="menu__item" href="/signin.html">sign in</a><a class="menu__item" href="/signup.html">sign up</a></nav><input class="input" placeholder="gggggggggggggg"><div class="main"><div class="tt">1</div><div class="tt">2</div><div class="tt">3</div></div><script src="../main.js"></script></body></body></html>

pages/uikit/uikit.pug
extends ../base/base

block append variables
  -
    const title = 'Colors & Types';
    const keywords = 'toxin, toxin цветовые палитры, toxin варианты текста, ui-kit';
    const description = 'Список цветовых палитр и вариантов текста';
  include ./uikit-data

block main
  - data = htmlWebpackPlugin.options.getData()
  //- - data = require('./src/pages/uikit/data.json')
  body
    h1 FFFFFFFFFFFFFFFFFFF
    h1.h1 FFFFFFFFFFFFFFFFFFF
    h1.h11 FFFFFFFFFFFFFFFFFFF
    a(href="./index.html") tttttttttt
    //- img(src="../src/components/dropdown/img/include.jpg", alt="wwwwwwww")
    img(src="../src/components/button/img/logo.svg", alt="wwwwwwww")
    //- img(src="../img/logo.svg", alt="wwwwwwww")
    //- img(src="../src/components/button/img/header.png", alt="wwwwwwww")
    nav.menu__list.js-menu__list
      for item in data.links
        a.menu__item(href = item.href)= item.name
    nav.menu__list.js-menu__list
      for item in locals.menuItems
        a.menu__item(href = item.href)= item.name
    nav.menu__list.js-menu__list
      for item in locals.guestMneuItems
        a.menu__item(href = item.href)= item.name
    input.input(type="text" placeholder="gggggggggggggg")


//- "бронирование номеров, поиск номеров, найти номер"

//- "Сайт по поиску номеров в отеле 'Toxin'"
