pages/colors-and-type.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Toxin, ui-kit, list of colors, type variants">
    <meta name="description" content="List of colors and type variants that are used in the project">
    <title>Colors &amp; Type</title>
    <link rel="icon" href="../src/theme/favicons/favicon.ico" type="image/ico">
    <link rel="icon" href="../src/theme/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="icon" href="../src/theme/favicons/icon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="../src/theme/favicons/icon-32x32.png" sizes="32x32" type="image/png">
    <link rel="mask-icon" href="../src/theme/favicons/safari-pinned-tab.svg" color="#fff">
    <link rel="apple-touch-icon" href="../src/theme/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="../src/theme/favicons/site.webmanifest" crossorigin="use-credentials">
  </head>
  <!-- abbreviation "c-t-page" means "colors-and-type-page"-->
  <div class="c-t-page-logo">
    <div class="logo">
      <svg class="logo__icon" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path>
        <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path>
        <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path>
      </svg>
    </div>
  </div>
  <div class="container">
    <main class="c-t-page-content">
      <article class="colors">
        <section class="colors__color">
          <div class="colors__color-example _color_first-darkest"></div>
          <div class="colors__color-name">
            <h2 class="heading _font_quicksand _level_2">Dark Shade 100%</h2>
          </div>
          <p class="colors__color-value">#1F2041</p>
        </section>
        <section class="colors__color">
          <div class="colors__color-example _color_first-darker"></div>
          <div class="colors__color-name">
            <h2 class="heading _font_quicksand _level_2">Dark Shade 75%</h2>
          </div>
          <p class="colors__color-value">#1F2041</p>
        </section>
        <section class="colors__color">
          <div class="colors__color-example _color_first"></div>
          <div class="colors__color-name">
            <h2 class="heading _font_quicksand _level_2">Dark Shade 50%</h2>
          </div>
          <p class="colors__color-value">#1F2041</p>
        </section>
        <section class="colors__color">
          <div class="colors__color-example _color_first-lighter"></div>
          <div class="colors__color-name">
            <h2 class="heading _font_quicksand _level_2">Dark Shade 25%</h2>
          </div>
          <p class="colors__color-value">#1F2041</p>
        </section>
        <section class="colors__color">
          <div class="colors__color-example _color_first-lightest"></div>
          <div class="colors__color-name">
            <h2 class="heading _font_quicksand _level_2">Dark Shade 5%</h2>
          </div>
          <p class="colors__color-value">#1F2041</p>
        </section>
        <section class="colors__color">
          <div class="colors__color-example _color_second"></div>
          <div class="colors__color-name">
            <h2 class="heading _font_quicksand _level_2">Purple</h2>
          </div>
          <p class="colors__color-value">#BC9CFF</p>
        </section>
        <section class="colors__color">
          <div class="colors__color-example _color_third"></div>
          <div class="colors__color-name">
            <h2 class="heading _font_quicksand _level_2">Green</h2>
          </div>
          <p class="colors__color-value">#6FCF97</p>
        </section>
      </article>
      <article class="type">
        <div class="type__recommended-tag-name _size_large">H1</div>
        <div class="type__sample-text">
          <h1 class="heading _level_1">This one is the sub-section or  widget title</h1>
        </div>
        <div class="type__recommended-tag-name _size_medium">H2</div>
        <div class="type__sample-text">
          <h2 class="heading _level_2">Next one is the item title inside widgets</h2>
        </div>
        <div class="type__recommended-tag-name _size_small">H3</div>
        <div class="type__sample-text">
          <h3 class="heading _level_3">This is a label or CTA text</h3>
        </div>
        <div class="type__recommended-tag-name ">Body</div>
        <div class="type__sample-text">
          <p class="type__paragraph">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p>
        </div>
      </article>
    </main>
  </div>
  <body class="c-t-page"><script src="../main.js"></script></body>
</html>

src/pages/colors-and-type/colors-and-type.pug
extends ../base/base
include ../../components/logo/logo
include ../../components/container/container
include ../../components/heading/heading

block variables
  -
    const lang = 'ru'
    const title = 'Colors & Type'
    const keywords = 'Toxin, ui-kit, list of colors, type variants'
    const description = 'List of colors and type variants that are used in the project'
    const bodyClassName = 'c-t-page'
    const {colors, type} = htmlWebpackPlugin.options.getData()

block main
  // abbreviation "c-t-page" means "colors-and-type-page"
  .c-t-page-logo
    +logo
  +container
    main.c-t-page-content
      article.colors
        for i in colors
          - const {color, title, value = '#1F2041'} = i
          section.colors__color
            div(class=`colors__color-example ${color}`)
            .colors__color-name
              +heading({level: 2, title: title, font: 'quicksand'})
            p.colors__color-value= value
      article.type
        for i in type
          - const {tagNameSize = '', tagName, headingLevel, sampleText} = i
          div(class=`type__recommended-tag-name ${tagNameSize}`)= tagName
          .type__sample-text
            if headingLevel
              +heading({level: headingLevel, title: sampleText})
            else
              p.type__paragraph= sampleText
