pages/cards.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="Toxin, hotel-website, forms, cards">
    <meta name="description" content="Страница демо-проекта &quot;Toxin&quot;, на которой расположены интерактивные формы, использующиеся в дальнейшем">
    <title>UI Cards</title>
    <link rel="icon" href="../src/theme/favicons/favicon.ico" type="image/ico">
    <link rel="icon" href="../src/theme/favicons/favicon.svg" sizes="any" type="image/svg+xml">
    <link rel="icon" href="../src/theme/favicons/icon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="../src/theme/favicons/icon-32x32.png" sizes="32x32" type="image/png">
    <link rel="mask-icon" href="../src/theme/favicons/safari-pinned-tab.svg" color="#fff">
    <link rel="apple-touch-icon" href="../src/theme/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="manifest" href="../src/theme/favicons/site.webmanifest" crossorigin="use-credentials">
  </head>
  <!-- abbreviation "ui-c-page" means "ui-cards-page"-->
  <h1 class="ui-c-page__title">Интерактивные формы проекта "Toxin"</h1>
  <div class="ui-c-page__logo">
    <div class="logo">
      <svg class="logo__icon" width="48" height="48" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
        <path d="M23.9989 32.4712C23.2224 32.4712 22.5871 31.8359 22.5871 31.0594C22.5871 25.6241 18.14 21.177 12.7047 21.177C11.9283 21.177 11.293 20.5418 11.293 19.7653C11.293 18.9888 11.9283 18.3535 12.7047 18.3535C19.7283 18.3535 25.4106 24.0359 25.4106 31.0594C25.4106 31.8359 24.7753 32.4712 23.9989 32.4712Z" fill="#1F2041" fill-opacity="0.25"></path>
        <path d="M36.7068 19.7653C36.7068 20.5418 36.0715 21.177 35.295 21.177C31.9421 21.177 28.9421 22.8712 27.1774 25.4476C26.7892 24.4594 26.3303 23.5418 25.7656 22.6947C28.095 20.0123 31.5186 18.3535 35.295 18.3535C36.0715 18.3535 36.7068 18.9888 36.7068 19.7653Z" fill="#1F2041" fill-opacity="0.25"></path>
        <path d="M24 48C10.7647 48 0 37.2353 0 24C0 10.7647 10.7647 0 24 0C37.2353 0 48 10.7647 48 24C48 37.2353 37.2353 48 24 48ZM24 2.82353C12.3176 2.82353 2.82353 12.3176 2.82353 24C2.82353 35.6824 12.3176 45.1765 24 45.1765C35.6824 45.1765 45.1765 35.6824 45.1765 24C45.1765 12.3176 35.6824 2.82353 24 2.82353Z" fill="#1F2041" fill-opacity="0.25"></path>
      </svg>
    </div>
  </div>
  <div class="container">
    <main class="ui-c-page__content">
      <article class="ui-c-page__search-room-form --none">
        <form class="search-room-form">
          <div class="search-room-form__content">
            <h1 class="search-room-form__title">Найдём номера под ваши пожелания</h1>
            <h2 class="search-room-form__subtitle">Выберите даты и укажите количество гостей</h2>
            <div class="search-room-form__date-picker">
              <div class="date-picker js-date-picker">
                <div class="date-picker__date-dropdowns">
                  <div class="date-picker__arrival-dropdown">
                    <div class="text-field js-text-field _with-dropdown-arrow">
                      <h3 class="text-field__title">прибытие</h3>
                      <div class="text-field__container">
                        <input class="text-field__input js-text-field__input" value="ДД.ММ.ГГГГ" readonly>
                      </div>
                    </div>
                  </div>
                  <div class="date-picker__departure-dropdown">
                    <div class="text-field js-text-field _with-dropdown-arrow">
                      <h3 class="text-field__title">выезд</h3>
                      <div class="text-field__container">
                        <input class="text-field__input js-text-field__input" value="ДД.ММ.ГГГГ" readonly>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="date-picker__calendar">
                  <div class="date-picker__backdrop"></div>
                </div>
              </div>
            </div>
            <div class="search-room-form__dropdown">
              <div class="dropdown js-dropdown" data-type="guest-amount">
                <h3 class="dropdown__title">гости</h3>
                <div class="dropdown__input">
                  <div class="text-field js-text-field _with-dropdown-arrow">
                    <h3 class="text-field__title --none"></h3>
                    <div class="text-field__container">
                      <input class="text-field__input js-text-field__input" name="guest-amount-dropdown" readonly>
                    </div>
                  </div>
                </div>
                <ul class="dropdown__list">
                  <li class="dropdown__item" data-required-item="adults"><span class="dropdown__item-name">взрослые</span>
                    <div class="dropdown__item-counter">
                      <button class="dropdown__decrease-button" type="button"><span>-</span></button><span class="dropdown__item-amount">0</span>
                      <button class="dropdown__increase-button" type="button"><span>+</span></button>
                    </div>
                  </li>
                  <li class="dropdown__item"><span class="dropdown__item-name">дети</span>
                    <div class="dropdown__item-counter">
                      <button class="dropdown__decrease-button" type="button"><span>-</span></button><span class="dropdown__item-amount">0</span>
                      <button class="dropdown__increase-button" type="button"><span>+</span></button>
                    </div>
                  </li>
                  <li class="dropdown__item"><span class="dropdown__item-name">младенцы</span>
                    <div class="dropdown__item-counter">
                      <button class="dropdown__decrease-button" type="button"><span>-</span></button><span class="dropdown__item-amount">0</span>
                      <button class="dropdown__increase-button" type="button"><span>+</span></button>
                    </div>
                  </li>
                  <div class="dropdown__buttons">
                    <div class="dropdown__reset-button --none">
                      <button class="button _theme_textual" type="button">
                        <div class="button__text">очистить</div>
                      </button>
                    </div>
                    <div class="dropdown__apply-button">
                      <button class="button _theme_textual" type="button">
                        <div class="button__text">применить</div>
                      </button>
                    </div>
                  </div>
                </ul>
                <div class="dropdown__backdrop"></div>
              </div>
            </div>
            <div class="search-room-form__button">
              <a class="button _theme_filled" href="mock.html" target="_blank" rel="noopener noreferrer">
                <div class="button__text">подобрать номер</div>
              </a>
            </div>
          </div>
        </form>
      </article>
      <article class="ui-c-page__sigh-up-form --none">
        <form class="sigh-up-form">
          <h1 class="sigh-up-form__title">Регистрация аккаунта</h1>
          <h2 class="sigh-up-form__subtitle">Введите данные</h2>
          <div class="sigh-up-form__first-name-input">
            <div class="text-field js-text-field">
              <h3 class="text-field__title --none"></h3>
              <div class="text-field__container">
                <input class="text-field__input js-text-field__input" placeholder="Имя">
              </div>
            </div>
          </div>
          <div class="sigh-up-form__last-name-input">
            <div class="text-field js-text-field">
              <h3 class="text-field__title --none"></h3>
              <div class="text-field__container">
                <input class="text-field__input js-text-field__input" placeholder="Фамилия">
              </div>
            </div>
          </div>
          <div class="sigh-up-form__radio-buttons">
            <div class="radio-button">
              <label class="radio-button__label">
                <input class="radio-button__input" type="radio" name="gender" value="male"><span class="radio-button__label-text">Мужчина</span>
              </label>
            </div>
            <div class="radio-button">
              <label class="radio-button__label">
                <input class="radio-button__input" type="radio" name="gender" value="female"><span class="radio-button__label-text">Женщина</span>
              </label>
            </div>
          </div>
          <div class="sigh-up-form__date-of-birth">
            <div class="text-field js-text-field">
              <h3 class="text-field__title">дата рождения</h3>
              <div class="text-field__container">
                <input class="text-field__input js-text-field__input" placeholder="ДД.ММ.ГГГГ">
              </div>
            </div>
          </div>
          <div class="sigh-up-form__login-data">
            <div class="text-field js-text-field">
              <h3 class="text-field__title">данные для входа в сервис</h3>
              <div class="text-field__container">
                <input class="text-field__input js-text-field__input" placeholder="Имя">
              </div>
            </div>
            <div class="text-field js-text-field">
              <h3 class="text-field__title --none"></h3>
              <div class="text-field__container">
                <input class="text-field__input js-text-field__input" placeholder="Имя">
              </div>
            </div>
            <label class="toggle">Получать спецпредложения
              <input class="toggle__input" type="checkbox">
            </label>
          </div>
          <div class="sigh-up-form__payment-button">
            <button class="button _theme_filled" type="button">
              <div class="button__text">перейти к оплате</div>
            </button>
          </div>
          <div class="sigh-up-form__footer">
            <div class="sigh-up-form__footer-description">Уже есть аккаунт на Toxin</div>
            <div class="sigh-up-form__sigh-in-button">
              <button class="button" type="button">
                <div class="button__text">войти</div>
              </button>
            </div>
          </div>
        </form>
      </article>
      <article class="ui-c-page__sigh-in-form">
        <form class="sigh-in-form">
          <h1 class="sigh-in-form__title">Войти</h1>
          <h2 class="sigh-in-form__subtitle">Введите Ваши данные</h2>
          <div class="sigh-in-form__login-data">
            <div class="text-field js-text-field">
              <h3 class="text-field__title --none"></h3>
              <div class="text-field__container">
                <input class="text-field__input js-text-field__input" placeholder="Email">
              </div>
            </div>
            <div class="text-field js-text-field">
              <h3 class="text-field__title --none"></h3>
              <div class="text-field__container">
                <input class="text-field__input js-text-field__input" placeholder="Пароль">
              </div>
            </div>
          </div>
          <div class="sigh-in-form__sigh-in-button">
            <button class="button _theme_filled" type="button">
              <div class="button__text">войти</div>
            </button>
          </div>
          <div class="sigh-in-form__footer">
            <div class="sigh-in-form__footer-description">Нет аккаунта на Toxin?</div>
            <div class="sigh-in-form__sigh-up-button">
              <button class="button" type="button">
                <div class="button__text">создать</div>
              </button>
            </div>
          </div>
        </form>
      </article>
    </main>
  </div>
  <body class="ui-c-page"><script src="../main.js"></script></body>
</html>

src/pages/cards/cards.pug
extends ../base/base
include ../../components/ui-logo/ui-logo
include ../../components/container/container
include ../../components/search-room-form/search-room-form
include ../../components/date-picker/date-picker
include ../../components/sigh-up-form/sigh-up-form
include ../../components/booking-form/booking-form
include ../../components/sigh-in-form/sigh-in-form
include ../../components/room-card/room-card

block variables
  -
    const lang = 'ru'
    const title = 'UI Cards'
    const keywords = 'Toxin, hotel-website, forms, cards'
    const description = 'Страница демо-проекта "Toxin", на которой расположены интерактивные формы, использующиеся в дальнейшем'
    const bodyClassName = 'ui-c-page'
    const {orderDetailsList, roomCardImages} = htmlWebpackPlugin.options.getData()

block main
  // abbreviation "ui-c-page" means "ui-cards-page"
  h1.ui-c-page__title Интерактивные формы проекта "Toxin"
  .ui-c-page__logo
    +ui-logo
  +container
    main.ui-c-page__content
      article.ui-c-page__search-room-form
        +search-room-form({title: 'Найдём номера под ваши пожелания'})
      article.ui-c-page__sigh-up-form
        +sigh-up-form({title: 'Регистрация аккаунта'})
      article.ui-c-page__booking-form
        +booking-form({roomNumber: '888', isLuxury: 'люкс', pricePerDay: '9 990₽', orderDetailsList: orderDetailsList, totalPrice: '38 081₽'})
      article.ui-c-page__sigh-in-form
        +sigh-in-form({title: 'Войти'})
      article.ui-c-page__room-cards
        +room-card({images: roomCardImages, roomNumber: '888', isLuxury: 'люкс', pricePerDay: '9 990₽', reviewsAmount: 145})
